{
    "name": "Runtime.Network.Fusion",
    "rootNamespace": "Runtime",
    "references": [
        "Runtime.Interfaces",
        "Runtime.Presentation",
        "Fusion.Unity",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
